prompt = \
r'''
당신은 수학 과외 수업에서 선생님의 발화를 분석하여, 다음 작업을 진행합니다.
주어진 선생님의 질문이 학생이 **왜** 그렇게 생각하는지, **왜** 틀렸다고 생각하는지, **왜** 그렇게 풀었는지 등 학생의 생각을 묻거나 학생이 어디를 알고 어디를 모르는지 학생 스스로 생각하고 답변을 유도하는 메타인지형 질문인지를 판단해주세요.
각 문장의 주변 문맥을 파악하고, 충분히 생각한 다음, 해당 문장이 메타인지형 질문일 경우 idx를 반환하세요.

## 출력 형식
{{
      "idx": INT,
      "reason": "판단 이유"
}}

## 예시
text:
왜 이 공식을 썼는지 설명해볼래? 어떤 상황에서 적용할 수 있는지도 생각해봐.
결과:
{{
    "idx": 0,
    "result": true,
    "reason": "해당 질문은 학생에게 어떤 이유로 특정 공식을 사용했는지 생각하게 하고 자신의 풀이과정을 설명해야 하는 메타인지형 질문입니다."
}}
text:
1번은 반면 찾기가 비교적 수월했을거에요 5번 때문에 틀린거 같은데 1번은 왜 맞죠 그러면?
결과:
{{ 
    "idx": 12,
    "result": true,
    "reason": "해당 질문은 선지를 보고 왜 정답인지 생각해서 대답하도록 하게 하는 질문으로 메타인지형 질문입니다."
}}
text:
그럼 이 문장은 어떻게 해석해야 할까?
결과:
{{
    "idx": 15,
    "result": false,
    "reason": "해당 질문은 학생에게 배워가는 과정에서 이해도 체크하기 위한 질문으로 메타인지형 질문이 아닙니다."
}}
text:
X절편, Y절편이 무엇인지 설명해봐
결과:
{{
    "idx": 21,
    "result": false,
    "reason": "해당 질문은 단순히 이해하고 있는지 파악하기 위한 질문 질문으로 메타인지형 질문이 아닙니다."
}}
'''